<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{margin: 0; padding: 0; box-sizing: border-box; color: white;}
        body{
            background: no-repeat url("image/bg.png") fixed;
            margin: 0 auto;
            max-width: 1300px;
			background-size: cover;
            
        }
        #header{border-top: 1px solid white;border-bottom: 1px solid white;
        padding-top: 20px;padding-bottom: 20px;}
        #header ul{list-style: none; margin-left: 177px;}
        #header ul li{display: inline-block;vertical-align: middle; margin-right: 130px; font-weight: bold;font-size: larger;}
        #header ul li a{text-decoration: none;}
        #header ul li a:hover{color: red;}

        .box1{
            
            width: 1300px;
            height: 1500px;
            margin-top:50px ;
            margin-bottom: 50px;
           border-bottom: 3px solid white;
           /* border-top: 1px solid white ; */
               
        }
        .box2{
            width:1100px; height:600px;
            margin-top: 10px;
            margin-left: 120px;
        }
        .photo1{
            width:1100px; height:600px;
            /* margin-left: 80px; */
        }
       .box3, .box4, .box5, .box6, .box7{
           background-color: aliceblue;
           width: 242px;
           height: 150∂px;
           margin-left: 20px;
           margin-top: 260px;
           float: left;
       }
       .box3{
           margin-left: 0;
       }
    </style>
</head>
<body>
    <div class="container" >
    <header>
        <div class="menu">
            <div id="header">
                <ul>
                    <li><a href="#">메인메뉴</a></li>
                    <li><a href="#">포럼</a></li>
                    <li><a href="#">포토갤러리</a></li>
                    <li><a href="#">리플레이</a></li>
                    <li><a href="#">메달현황</a></li>
                </ul>
            </div>
        </div>
       <div class="box1">
           <div class="box2"><br><h2> l 베스트샷</h2><br>
            <img class="photo1"  src="/01.PythonWeb/03.지도시각화/20210813/image/bg.png" alt="" ></div>
           
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7"></div>
        </div>
    
    </div>
       <div>
            
        </div>
    </header>
    </div>
</body>
</html>