<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0 auto; padding: 0 auto;}
        body{background-image: url(/main.png); background-repeat: no-repeat; background-size: cover;width: 1000px; height: 500px;}
        h1{font-size: 40px;}
        h2{font-size: 30px;}
        .all{margin:  ; width: 500px;height: 300px;}
        .header{width: 100%; text-align: center;
            vertical-align: middle;
            margin-top: 50%;}
        .nav{text-align: center;}
        .nav a{text-decoration: none; color: black; font-weight: bolder;font-size:30px ; }
        a{text-decoration: none; color: black;}
        a.a2, .a3, .a4{margin-left: 20px;}
        a:hover{color: tomato;}
    </style>
</head>
<body>
    <div class="all">
        <div class="header">
            <h1><a href=""> 조호현</a></h1>
        </div>
        <div class="nav">
            <br>
            <a class="a1" href="/취미.html">취미</a>
            <a class="a2" href="">모음</a>

        </div>
    </div>
</body>
</html>