<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0 auto; padding: 0 auto;}
        body{background-image: url(/main.png); background-repeat: no-repeat; background-size: cover; font-family: 'Courier New', Courier, monospace,'굴림체';font-weight: bolder;}
        h1{font-size: 40px;text-align: center; }
        h2{font-size: 30px;}
        .box{background-image:linear-gradient(rgb(0,0,0,0.3),rgba(0,0,0,0.3)); width: 600px; height: 900px;  -webkit-box-align: center;  -moz-box-pack: center;   border:4px solid black; margin-top: 30px; border-radius: 10%;}
    </style>
</head>
<body>

    <div class="box">
        <br>
        <h1>취미</h1>
        <ul>
            <li>잠</li>
            <br>
            <span>잠은 언제나 사랑이다. 친구가 많이 없기 떄문에 다른 취미를 가지기는 어려웠던거 같다 <br>
            그러나 어렸을떄부터 운동을 너무 많이 해서 몸이 안좋아져 잠을 많이 자기에는 어려움이 있다.</span><br>
            <br><li>자동차 꾸미기</li>
            <br>
            <span>차를 어렸을때부터 너무나 좋아하였으며 차는 언제나 그곳에 있기때문에 그 자동차를 꾸미는것이 취미가 되어 버린거 같다. </span>
            <br><br>
            <li>운동</li>
            <br>
            <span>아주 어렸을때부터 운동을 하였고 평생을 하였기 때문에 운동은 습관이자 즐거움이고 하나의 취미가 되었다.
                <br>운동을 어렸을때부터 해서 성격이 불같은 경향이 없지않아 있었다 왜냐하면 싸워서 질 자신이 없을정도였기 때문이다.
                <br>그러나 지금은 참을성이 많이 늘었다 
            </span>
            <br><br>
            <li>판례읽기</li>
            <br>
            <span>법쪽일을 하는 아버지의 영향으로 자연스럽게 판례를 읽게 되었다. <br>
            법을 알게되는것은 언제나 새롭고 재미가 있다 또한 판례는 재미있는 사례가 많이 나온다 </span>
            
        </ul>
    </div>
</body>
</html> 